<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(168, 139, 96);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        h1 [
            
        ]
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        
        }
        article{
            background-color: aquamarine;
        }
        article > aside{
            background-color: rgb(98, 98, 150);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>

        </nav>
    </header>
    <main>
        <section id="Assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sit totam laborum ullam laudantium saepe at dolorum mollitia deserunt velit? Expedita labore, quo debitis amet praesentium nihil quam ratione facilis?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Pedro Arthur</p>
    </footer>
</body>
</html>